# Every environment variable must be prefixed with "NG_APP_"

NG_APP_ENV=$NODE_ENV # Reads the environment from NODE_ENV
NG_APP_VERSION=$npm_package_version # Reads the version from package.json

# Add your environment variables here
